(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'picture'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'last_name'
p16
(dp17
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p18
sg9
I00
sg10
g11
ssS'my_projects'
p19
(dp20
g4
I512
sg5
I00
sg6
I17
sg7
S'TEXT'
p21
sg9
I00
sg10
S'list:reference project'
p22
ssS'registration_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'phone'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'addtl_info'
p29
(dp30
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'password'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
S'password'
p35
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'picture_file'
p40
(dp41
g4
L2147483648L
sg5
I00
sg6
I16
sg7
S'BLOB'
p42
sg9
I00
sg10
S'blob'
p43
ssS'first_name'
p44
(dp45
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p46
sg9
I00
sg10
g11
ssS'registration_key'
p47
(dp48
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'reset_password_key'
p50
(dp51
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'skills'
p53
(dp54
g4
I512
sg5
I00
sg6
I12
sg7
S'TEXT'
p55
sg9
I00
sg10
S'list:string'
p56
ssS'coursework'
p57
(dp58
g4
I512
sg5
I00
sg6
I14
sg7
S'TEXT'
p59
sg9
I00
sg10
g56
ssS'enrolled_courses'
p60
(dp61
g4
I512
sg5
I00
sg6
I13
sg7
g21
sg9
I00
sg10
S'list:reference course'
p62
ssS'email'
p63
(dp64
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ss.